{% extends "layout.template" %}
{% block header %}
<link rel="stylesheet" type="text/css" href="/static/css/clippy.css" media="all" />
{% endblock %}
{% block content %}
<p>&uarr; &uarr; &darr; &darr; &larr; &rarr; &larr; &rarr; B A</p>


<div id="count"></div>
{% endblock %}
{% set modules = ['jquery.raptorize', 'clippy'] %}
{% block ready %}
$('body').raptorize({
  "enterOn": "konami-code"
})

$(document).ready(function() {
$.getJSON("http://ws.audioscrobbler.com/2.0/?method=user.gettoptracks&user=skhaz&period=3month&api_key=9d4575d5d89f06cb29659fed03693254&format=json", function(data) {
  $.each(data.toptracks.track, function(index, track) {
    var html = "<p>" + track.name + "</p>"
    $('#count').append(html)
  })
})
})






{% endblock %}

