{% extends "layout.template" %}

{% block content %}
{% if entries %}
  <ul class="nav nav-pills nav-stacked">
  {% for entry in entries %}
    <li>
      <h3><a href="/entry/{{ entry.slug }}">{{ entry.title }}</a></h3>
      <span class="badge badge-important">Posted {{ entry.published.strftime('%B %d, %Y') }}</span>
      <div class="pull-right">
      {% for category in entry.categories %}
        <a href="/category/{{ category }}"><span class="badge badge-info">{{ category }}</span></a>
      {% endfor %}
    </div>
    </li>
  {% endfor %}
  </ul>
{% endif %}
{% endblock %}

