{% extends "layout.template" %}

{% block content %}

{% if entries %}
{% for entry in entries %}
  <div class="title">
    <h1><a href="/entry/{{ entry.slug }}">{{ entry.title }}</a></h1>
    <div class="time">{{ entry.published.strftime('%B %d, %Y') }}</div>
</div>
<p>{{ entry.content }}</p>

  <div>
    <span class="badge badge-important">Posted {{ entry.published.strftime('%B %d, %Y') }}</span>

  <div class="pull-right">
  {% for category in entry.categories %}
    <span class="badge badge-info"><a href="/category/{{ category }}">{{ category }}</a></span>
  {% endfor %}
  </div>
  </div>
  <hr>
{% endfor %}
{% endif %}
{% endblock %}

{% set modules = ['prettify'] %}
{% block ready %}
{% endblock %}

