{% extends "layout.template" %}
{% block content %}
  <div class="repositories">
  <div class="info">Loading...</div>
  </div>
{% endblock %}

{% block ready %}
  $.getJSON('https://api.github.com/users/skhaz/repos?callback=?', function(result) {
    $('.info').hide()
    $.each(result.data, function(i, repo) {
      if (!repo.fork) {
        var html = []
        html.push('<a href="{}">{}</a>'.format(repo.html_url, repo.name))
        if (repo.description) html.push('{}'.format(repo.description))
        if (repo.homepage)    html.push('<a href="{}">More...</a>'.format(repo.homepage))
        $('.repositories').append('<div class="project">{}</div>'.format(html.join('<br />')))
      }
    })
  })
{% endblock %}

