{% extends "layout.template" %}

{% block title %}{{ entry.title }} - {{ blog.name }}{% endblock %}

{% block content %}
  <div class="title">
    <h4>{{ entry.title }}</h2>
  </div>
  <p>{{ entry.content }}</p>
  <div>
      <!-- <span class="">Posted {{ entry.published.strftime('%B %d, %Y') }}</span> -->
    <div class="pull-right">
    {% for tag in entry.tags %}
    <a href="/tag/{{ tag }}">#{{ tag }}</span></a>
    {% endfor %}
    </div>
  </div>

  <hr>

  <div id="disqus_thread"></div>
{% endblock %}

{% block ready %}
$.ajax({
  type : "GET",
  url : ('http://{{ blog.disqus_shortname }}.disqus.com/embed.js'),
  dataType : "script",
  cache : true
});
{% endblock %}

