{% extends "layout.template" %}

{% block title %}{{ entry.title }} - {{ blog.name }}{% endblock %}

{% block content %}
  <div class="title">
    <h2>{{ entry.title }}</h2>
  </div>
  <p>{{ entry.content }}</p>
  <div>
    <span class="badge badge-important">Posted {{ entry.published.strftime('%B %d, %Y') }}</span>

    <div class="pull-right">
    {% for category in entry.categories %}
      <a href="/category/{{ category }}"><span class="badge badge-info">{{ category }}</span></a>
    {% endfor %}
    </div>
  </div>

  <hr>

  <div id="disqus_thread"></div>
{% endblock %}

{% set modules = ['prettify'] %}
{% block ready %}
window.disqus_shortname = '{{ blog.disqus_shortname }}'

setTimeout(function() {
  $.ajax({
    type : "GET",
    url : ('http://' + disqus_shortname + '.disqus.com/embed.js'),
    dataType : "script",
    cache : true
  })
}, 500)
{% endblock %}

