{% extends "layout.template" %}
{% block content %}
{% if entries %}
  <ul class="nav nav-pills nav-stacked">
  {% for entry in entries %}
    <li>
      <h4><a href="/entry/{{ entry.slug }}">{{ entry.title }}</a></h4>
      <!-- <span class="badge badge-important">Posted {{ entry.published.strftime('%B %d, %Y') }}</span> -->
      <div class="pull-right">
      {% for tag in entry.tags %}
        <a href="/tag/{{ tag }}"><span class="badge badge-info">#{{ tag }}</span></a>
      {% endfor %}
    </div>
    </li>
  {% endfor %}
  </ul>
{% endif %}
{% endblock %}

{% block ready %}
var username = 'skhaz';

function coderwall() {
  $.getJSON('http://coderwall.com/' + username + '.json?callback=?', function(result) {
    $.each(result.data.badges, function(index, item) {
      console.log(item.name);
    });
  });
}

function github() {
  $.getJSON('https://api.github.com/users/' + username + '/repos?callback=?', function(result) {
    $.each(result.data, function(index, item) {
      console.log(item.name);
	});
  });
}

function lastfm() {
  var API_KEY = '9d4575d5d89f06cb29659fed03693254';
  var params = {
    method: 'user.gettopartists',
    format: 'json',
    period: '7day',
    api_key: API_KEY,
    user: username
  };

  $.getJSON('http://ws.audioscrobbler.com/2.0/?' + $.param(params), function(result) {
    $.each(result.topartists.artist, function(index, artist) {
      console.log(artist.name + ' ' + artist.playcount);
    });
  });
}
/*
$.when(coderwall(), github(), lastfm())
  .then(function() {
    // done
  });
*/
{% endblock %}

